main aside, main .explore {
    padding: 4em 0;
    text-align: center;
}

main p {
    text-align: left;
    margin: 2em 0;
}

main aside > img, main .explore > img {
    max-width: 700px;
    width: 85%;
    display: block;
    margin: auto;
}

main aside section img {
    display: inline-block;
    image-rendering: pixelated;
    height: 13vw;
    min-height: 250px;
    max-width: 100%;
    margin: 1em;
}

main .explore > img {
    border-radius: 20px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.6);
    border: 3px solid white;
}

.explore img {
    width: 95%;
}

@media (min-width: 1200px) {
    main aside, main .explore {
        display: grid;        
        padding: 2em 4em 4em 4em;
        align-items: center;
    }
    main aside {
        grid-template-columns: 4fr 3fr;
    }
    main .explore {
        grid-template-columns: 2fr 3fr;
    }
}
